{
  "id": "vault-calendar",
  "name": "Vault Calendar",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Visual month-grid calendar showing deadlines, daily notes, and voice notes from your vault.",
  "author": "Vault",
  "authorUrl": "",
  "isDesktopOnly": false
}
